@import "~include.less";

.card {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  background: @white;
  border: 1px solid @light-gray;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 20px 0;
}
