@import "~include.less";

.input {
  font-size: 24px;
  text-align: center;
  width: 100%;
  height: 54px;
}

.search {
  width: 100%;
}

.results {
  max-height: 280px;
  overflow: auto;
}

.result {
  box-sizing: border-box;
  padding: 0 16px;

  & + .result dl {
    padding-top: 16px;
    border-top: 1px solid @light-gray;
  }

  dl {
    padding: 0 0 16px;
    margin: 0;

    dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 4px;

      .extended {
        color: @quicksilver;
        font-size: 14px;
      }
    }

    dd {
      color: @medium-gray;
      padding: 0;
      margin: 0;
      font-size: 14px;
    }
  }
}
