@primary: #18a588;
@primary-very-dark: #127863;
@primary-light: #d2ede8;
@primary-very-light: #e8f8f5;
@secondary: #df343f;

@black: #000;
@dark-gray: #222;
@medium-gray: #555;
@taupe: #888;
@quicksilver: #aaa;
@gray: #ccc;
@light-gray: #eee;
@platinum: #f7f7f7;
@white: #fff;
@transparent: rgba(0, 0, 0, 0);

@blue: #5f9be9;
@green: #2ecc71;
@yellow: #ffda44;
@red: #f00;

@weight-normal: 400;
@weight-bolder: 500;
@weight-bold: 700;

@card-width: 360px;
@card-height: 200px;
@search-input-height: 54px;
@search-max-height: 280px;
